---
# Copyright 2015-2017 FUJITSU LIMITED

- name: Prepare monasca-log-transformer play
  include: prepare.yml

- name: Prepare monasca-log-transformer play
  include: check.yml
  when: log_transformer_run_mode in ['install', 'deploy', 'configure']

- name: Stop monasca-log-transformer process
  include: stop.yml
  when: log_transformer_run_mode in ['stop']

- name: Install monasca-log-transformer
  include: install.yml
  when: log_transformer_run_mode in ['install', 'deploy']

- name: Configure monasca-log-transformer
  include: configure.yml
  when: log_transformer_run_mode in ['configure', 'deploy']

- name: Start monasca-log-transformer
  include: start.yml
  when: log_transformer_run_mode in ['start', 'deploy', 'configure']
