---
# Copyright 2017 FUJITSU LIMITED

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Normalize run mode
  set_fact:
    log_transformer_run_mode: "{{ log_transformer_run_mode|lower }}"

- debug: msg="Running in >> {{ log_transformer_run_mode }} <<"
- debug: msg="OS is >> {{ ansible_os_family }} <<"
- debug: msg="Installation mode is >> {{ log_transformer_install_mode }} <<"
